<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui Nous?</title>
    <link rel="icon" href="../les_images/user-guide.png">
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #ddd4d4;
    color: #333;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
header{
    text-align: center;
    font-size: xx-large;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400;
    text-decoration: underline;
    color: rgb(91, 32, 32);
}
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
main p{
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
section {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 15px;
}
section:hover{
    box-shadow: 0px 0px 20px;
}

section h2 {
    color: #333;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

section h4 {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}
footer{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    </style>
</head>
<body>
   <header>
    Qui Nous Somme?
   </header>
   <main>
    <p>
        Chez Stagiaire Conseil, notre équipe se compose de six stagiaires talentueux qui excellent dans le mentorat et sont dédiés à la création de solutions innovantes dans le développement numérique. Nous avons un partenariat solide avec l'ISMO, renforçant ainsi notre capacité à soutenir les stagiaires aspirants. Nous croyons en notre capacité à apprendre et à grandir ensemble. Faites connaissance avec les personnes derrière notre marque :
    </p>
    <section>
        <h2>
            BOUIDDEN Soufiane
        </h2>
        <h4>            Soufiane est un stagiaire polyvalent doué pour le codage et le design. Son adaptabilité et sa volonté d'apprendre en font un membre précieux de notre équipe de développement numérique.
</h4>
    </section>
    <section>
        <h2>
            KNIKSE Bahae
        </h2>
        <h4>        Bahae est un stagiaire dédié avec un vif intérêt pour les technologies émergentes. Son enthousiasme et sa curiosité inspirent notre équipe à explorer de nouvelles possibilités dans le développement numérique.</h4>
</h4>
    </section>
    <section>
        <h2>
            BOUL3TOUR Yasser
        </h2>
        <h4>        Yasser est un penseur stratégique qui veille à ce que nos projets restent sur la bonne voie. Ses compétences organisationnelles et son souci du détail nous aident à livrer des solutions numériques de haute qualité.</h4>
</h4>
    </section>
    <section>
        <h2>
            EL ALILTI Yassine
        </h2>
        <h4>        Yassine apporte créativité et innovation à notre équipe avec sa passion pour le développement numérique. Sa détermination et ses compétences en résolution de problèmes font avancer nos projets.</h4>
</h4>
    </section>
    <section>
        <h2>
            ACHBAK Imad
        </h2>
        <h4>        Imad est orienté vers les détails et prospère dans des environnements dynamiques. Son dévouement à la qualité garantit que nos produits numériques répondent aux normes les plus élevées.</h4>
</h4>
    </section>
    <section>
        <h2>
            TAGHZATI Omar
        </h2>
        <h4>        Omar apporte une perspective fraîche et des idées innovantes à notre équipe. Sa passion pour le développement numérique alimente notre dynamisme collectif pour le succès.</h4>
</h4>
    </section>
   </main>
   <footer>
    Ensemble, nous nous engageons à apprendre et à grandir en tant qu'individus et en tant qu'équipe, alors que nous nous efforçons d'atteindre nos objectifs dans le développement numérique et le mentorat, en partenariat avec l'ISMO.
   </footer>
    
</body>
</html>